{
  "permissions": {
    "allow": [
      "Bash(/home/brunogsa/.claude/skills/show-file-in-nvim-via-tmux/scripts/show-file-in-nvim-via-tmux.sh *)"
    ],
    "deny": [
      "Bash(read:~/.ssh/**)",
      "Bash(read:~/.gnupg/**)",
      "Bash(read:~/.git-credentials)",
      "Bash(read:~/.npmrc)",
      "Bash(read:~/.pypirc)",
      "Bash(read:~/.docker/config.json)",
      "Bash(read:~/.config/gh/**)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-git-guard.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-rm-guard.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-tmux-notification.sh notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-tmux-notification.sh done"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "bash-language-server@claude-code-lsps": true,
    "terraform-ls@claude-code-lsps": true,
    "pyright@claude-code-lsps": true,
    "claude-hud@claude-hud": true,
    "security-guidance@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-lsps": {
      "source": {
        "source": "github",
        "repo": "boostvolt/claude-code-lsps"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "promptSuggestionEnabled": true,
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "verbose": true
}
